# ai_customer_sevice

./: .gitignore  LICENSE  README.md
ai_customer_service/: pom.xml
ai_customer_service/ai_customer_ui/chat_ui/: .gitignore  next.config.js  package-lock.json  package.json  pm2.json5  tailwind.config.js
ai_customer_service/ai_customer_ui/chat_ui/dep/: build.sh  deploy.sh
ai_customer_service/ai_customer_ui/chat_ui/src/app/: index.css  layout.jsx  page.jsx  provider.jsx  query.jsx  test_button.js
ai_customer_service/ai_customer_ui/chat_ui/src/app/_not-found/: page.js
ai_customer_service/ai_customer_ui/chat_ui/src/app/chat/: compments.js  page.js
ai_customer_service/ai_customer_ui/doc/: publish.md
ai_customer_service/doc/: develop_prompt.md  how_to_download_and_install_qwen_modle.md  how_to_install_python_3_9_in_centos7.md  run_Qwen3_0_6_B.sh
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/ai/: AIConfig.java
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/common/: RedisChatMemoryRepository.java
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/common/page/: BaseCondition.java
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/controller/: AIAdminController.java  AIController.java
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/dto/: ProductCondition.java  SimpleProduct.java
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/entity/: ProductAttachedOptionEntity.java  ProductEntity.java  ProductParamEntity.java  ProductTypeEntity.java
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/mapper/: ProductAttachedOptionMapper.java  ProductMapper.java  ProductParamMapper.java  ProductTypeMapper.java
ai_customer_service/src/main/java/com/xiaoke_1256/customerservice/service/: OrderService.java  ProductService.java
ai_customer_service/src/main/resources/: application.yml  product_types.md  system_prompt.md
ai_customer_service/src/main/resources/mapper/: ProductAttachedOptionMapper.xml  ProductMapper.xml  ProductParamMapper.xml  ProductTypeMapper.xml
spring-ai_test/: pom.xml
spring-ai_test/src/main/java/com/xiaoke_1256/aitest/: Main.java  StartApplication.java
spring-ai_test/src/main/java/com/xiaoke_1256/aitest/ai/: AIConfig.java
spring-ai_test/src/main/java/com/xiaoke_1256/customerservice/: Main.java  StartApplication.java
spring-ai_test/src/main/java/com/xiaoke_1256/customerservice/ai/: AIConfig.java
spring-ai_test/src/main/java/com/xiaoke_1256/customerservice/controller/: AiTestController.java  RedisTestController.java
spring-ai_test/src/main/java/com/xiaoke_1256/orders/: StartApplication.java
spring-ai_test/src/main/resources/: application.yml
spring-ai_test/src/test/java/: TestAli.java
spring-ai_test/src/test/java/jdk10/: VarTest.java
spring-ai_test/src/test/java/jdk11/: HTTPClientTest.java  StringUtilsTest.java
spring-ai_test/src/test/java/jdk12/: SwitchTest.java
spring-ai_test/src/test/java/jdk13/: StringBlock.java
spring-ai_test/src/test/java/jdk14/: SwitchTest.java
spring-ai_test/src/test/java/jdk15/: StringBlock.java
spring-ai_test/src/test/java/jdk16/: InstanceofTest.java  RecordTest.java
spring-ai_test/src/test/java/jdk17/: SealedClassTest.java
spring-ai_test/src/test/java/jdk21/: InstanceofTest.java  VirtualThread.java
spring-ai_test/src/test/java/jdk9/: CollectionOf.java  ReactiveStreamExample.java
spring-ai_test/src/test/java/jdk9/privateinterfacemethod/: Calculator.java
